{
  "manifest_version": 3,
  "name": "Highlight Saver",
  "version": "1.0",
  "description": "Save highlighted text with date and source URL",
  "permissions": ["storage", "activeTab"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}